<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ª Avaliação</title>
    
    

    <style>

        ul { list-style: none;}

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

        body {
            background-color: #776262;
	        color: #ffffff;
            margin: 0;
            font-family: 'Quicksand';
        }

        h1 {
            background-color: #000000;
	        color: #ffffff;
            width: 500px;
            padding: 10px;
            border-radius: 30px;
            font-family: 'Quicksand';
        }

        button {
            border-radius: 10px;
            font-size: 1rem;
            height: 30px;
            width: 100px;
            border: none;
            background-color: #000000;
            color: #e5e8e8;
            transition: all 0.5s linear;
        }
        
        ul {
            background: #000000;
            color: #ffffff;
            width: 250px;
            padding: 10px;
            margin: 1em auto;
            border-radius: 0px;
            }
            
        
    </style>
</head>
<body>

    <div align="center">

        

    <h1>2ª Avaliação - Javascript</h1>
    

    <h2>Lista de compromissos</h2>

    <h3>
        
    <ul>
        <li><input type="checkbox" name="compromisso[]" onclick="marcarTodos(this.checked);">
            <span id="acao">Todos</span></li>        
        <br>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 1</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 2</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 3</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 4</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 5</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 6</li>
        <li><input type="checkbox" class="checkbox" name="compromisso">Compromisso 7</li><br>
        

    </ul>

    </h3>

          
    <button align="center" type="submit" value="Salvar" id="send">Salvar</button>

    </div>    

    <script>
         function marcarTodos(marcar){
            var itens = document.querySelectorAll("input");

            var i = 0;
        for(i=0; i<itens.length;i++){
            itens[i].checked = marcar;
    }
}  

var checkBoxes = document.querySelectorAll(".checkbox");

var selecionados = 0;

var btn = document.querySelector("#send");

btn.addEventListener("click", function(e) {

    e.preventDefault();

    selecionados = 0;

    checkBoxes.forEach(function(el) {

        if(el.checked) {
            selecionados++;
        }        

    });

    console.log(selecionados)
    alert("Foi selecionado " + selecionados + " compromissos!");
    

});

    </script>
    
</body>
</html>